<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: black;
            color:white;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 0;
                }
        form{
            padding:20px;
            width:400px;
           border-radius: 15px;
           align-items: center;
           flex-direction: column;
           background-color: rgba(255, 255, 255, 0.1);
           box-shadow:  2px 4px 20px rgb(170, 138, 144);
           display:flex;
        }
        h1{
            margin-top:0;
            font-family: cursive;
            text-align: center;
            font-size: 80px;
            text-shadow:4px 4px 4px rgb(170, 138, 144);
            margin-bottom: 20px;
        }
        label{
            font-family: cursive;
            font-size: 25px;
            margin: 10px 0;
            display:block;
            text-align: left;
        }
        .input {
             width: 300px;
             height: 40px; 
             border-radius: 5px;
             padding: 10px;
             color:black;
             box-sizing: border-box;
        }
        .button{
           width:200px;
           margin-top: 40px  ;
           margin-left:45px;
           padding:10px;
           font-weight: bold;
           font-size: 20px;
           background-color: white;
           border:none;
           border-radius:5px;
           transition: background-color 0.3s; 
        }
        .button:hover {
            background-color:rgb(170, 138, 144) ;            
        }
        h2{
           margin-left:55px;  
           color:white;
           text-decoration: none;
        }
    </style>
</head> 
<body>
    <form>
        <h1>Login</h1>
       <div  class="login"> 
        <label>Username</label>
        <input type="text" class="input" name="username"  required><br>
        <label> Password</label>
        <input type="password"  class="input"  name="password" required><br>
        <button type="submit" class="button"> Login</button> 
        <h2><a href=""> forget password ? </a></h2>
    </div>
    </form>
</body>
</html>
